# jakartaee9-servlet-starter-boilerplate

./: README.md  pom.xml  sonar-project.properties  techstack.md  techstack.yml
.github/: dependabot.yml
.github/workflows/: build.yml  it-jetty-12.yml  it-jetty.yml  it-tomcat.yml  test.yml  unit-test.yml
docs/: build.md  test.md
src/main/java/com/example/: FacesActivator.java  FacesCdiActivator.java  GreetingMessage.java  GreetingPagesServlet.java  GreetingResource.java  GreetingService.java  GreetingServlet.java  Hello.java  RestActivator.java
src/main/resources/: logging.properties
src/main/webapp/: hello-pages.jspx  hello.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jetty-env.xml  jetty-web.xml  web.xml
src/test/java/com/example/: GreetingMessageTest.java  GreetingServiceUnitTest.java  HelloTest.java
src/test/java/com/example/it/: Deployments.java  GreetingPagesServletTest.java  GreetingResourceTest.java  GreetingServiceTest.java  GreetingServletTest.java
src/test/resources/: arquillian.xml  jetty-realm.properties  test-web.xml
